{
  "title": "Invitación de boda — Paola & Giancarlo",

  "names": { "primary": "Paola Arias & Giancarlo Álvarez" },
  "texts": { "hero": "¡Nos casamos!" },

  "date": {
    "iso": "2025-10-25T10:00:00-06:00"
  },

  "links": {
    "church": {
      "title": "Iglesia católica de Paquera",
      "desc": "Provincia de Puntarenas, Paquera",
      "waze": "https://waze.com/ul?q=R398%2BW5Q%2C%20Provincia%20de%20Puntarenas%2C%20Paquera&navigate=yes",
      "maps": "https://www.google.com/maps/search/?api=1&query=R398%2BW5Q%2C%20Provincia%20de%20Puntarenas%2C%20Paquera"
    },
    "reception": {
      "title": "Bella Vista House — Paquera",
      "desc": "Provincia de Puntarenas, Gigante",
      "waze": "https://waze.com/ul?q=V3X7%2BMF%2C%20Provincia%20de%20Puntarenas%2C%20Gigante&navigate=yes",
      "maps": "https://www.google.com/maps/search/?api=1&query=V3X7%2BMF%2C%20Provincia%20de%20Puntarenas%2C%20Gigante"
    }
  },

  "media": {
    "hero": "img/couple-hero.jpg",
    "gallery": ["img/couple-left.jpg", "img/couple-right.jpg", "img/couple-hero2.jpg"],
    "logo": "img/couple-logo.svg",
    "decor": "img/decor-100.svg",
    "program": "img/programa.svg"
  },

  "audio": { "src": "audio/song.mp3" },

  "rsvp": {
    "type": "endpoint",
    "endpoint": "https://script.google.com/macros/s/AKfycbyec7XQPwoJKCfnboMCahy10T1F4rnq1K5V6xv36xM2nDRRCiaEFEF21TnggSesoc-2QQ/exec",
    "deadline": "2025-10-01",
    "phone": "+50660032092"
  },

  "theme": {
    "bg": "#F3F2EE",
    "card": "#FBFAF8",
    "radius": 15,
    "photoRadius": 18
  },

  "couple": {
    "bride": "Paola Arias",
    "groom": "Giancarlo Álvarez",
    "display": "Paola Arias & Giancarlo Álvarez"
  },

  "flags": {
    "limitGuests": false,
    "maxGuests": null,
    "reducedMotionDefault": false
  }
}
