{
  "title": "Infomed | Inter-ActiveID, Erick Vega",
  "description": "Página de emergencia con contactos y envío de ubicación.",
  "og_image": "../icons/infomed-512x512.png",
  "principal": {
    "nombre": "Erick Vega Zúñiga",
    "cedula": "Ced: 108170227",
    "photo_src": "./Erick-Vega.png",
    "logo_src": "../infomed.svg",
    "background_src": "../bg01.jpg"
  },
  "contacts": [
    {
      "key": "jorling",
      "nombre": "Jorling Oporta",
      "telefono": "86893803"
    },
    {
      "key": "damaris",
      "nombre": "Damaris Zúñiga",
      "telefono": "88694267"
    },
    {
      "key": "claire",
      "nombre": "Claire de Mezerville",
      "telefono": "87022841"
    }
  ],
  "conditions": {
    "diagnostico_principal": "Cardiópata con Reemplazo Valvular - SJD",
    "anticoagulado": "Sí",
    "mets": "15",
    "alergias": "Ninguna",
    "tipo_sangre": "A+",
    "donante_organos": "No",
    "notas_adicionales": ""
  }
}
