{
  "name": "Arturo Hidalgo | Mi Graduación CR",
  "short_name": "MGCR",
  "description": "Tarjeta interactiva de negocios de Arturo Hidalgo, Gerente de Mi Graduación CR.",
  "lang": "es-419",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff0f0",
  "theme_color": "#7E7256",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "../icons/MGCR-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/MGCR-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
